[Section]
[Shared]
# This section declares global variables that can be used in other sections
# e.g. Data root.
# root = location of the working directory
# accessed in other sections using => ${Shared:root}/
[Main]
input-directory = input
output-directory = output
pointer-type = glob
pointers = *.txt
# iter-mode can be document or collection
# document => 'n' input files = 'n' output files 
# (provided every file has ontology terms)
# collection => n input files = 1 output file 
iter-mode = collection
article-format = txt
export-format = tsv

[Termlist]
path =terms/envo_termlist.tsv