nmdc:mga00098	was_informed_by	Gp0138748
nmdc:mga0014j80	was_informed_by	SAMEA7724291_ERR5003334
nmdc:mga0026t90	was_informed_by	SAMEA7724302_ERR5004081
nmdc:mga002nf41	was_informed_by	SAMEA7724295
nmdc:mga002tn28	was_informed_by	Gp0566644
nmdc:mga002tt13	was_informed_by	Gp0566808
nmdc:mga0089d33	was_informed_by	Gp0566796
nmdc:mga00971	was_informed_by	Gp0138742
nmdc:mga009wr51	was_informed_by	Gp0566764
nmdc:mga00ack82	was_informed_by	Gp0225780
nmdc:mga00bn471	was_informed_by	Gp0225767
nmdc:mga00c4z05	was_informed_by	SAMEA7724315_ERR5004943
nmdc:mga00eae29	was_informed_by	Gp0208574
nmdc:mga00efj22	was_informed_by	Gp0306222
nmdc:mga00f53	was_informed_by	SRR10739566
nmdc:mga00fdx19	was_informed_by	Gp0566639
nmdc:mga00fj208	was_informed_by	Gp0344874
nmdc:mga00gdd02	was_informed_by	Gp0344896
nmdc:mga00gjp77	was_informed_by	Gp0225785
nmdc:mga00gys80	was_informed_by	Gp0344869
nmdc:mga00gzr84	was_informed_by	Gp0208573
nmdc:mga00h47	was_informed_by	Gp0213343
nmdc:mga00hh562	was_informed_by	Gp0127656
nmdc:mga00j44	was_informed_by	Gp0213341
nmdc:mga00mdk15	was_informed_by	SAMEA7724310_ERR5004151
nmdc:mga00p32	was_informed_by	SRR12480170
nmdc:mga00q2s82	was_informed_by	Gp0344901
nmdc:mga00qqf36	was_informed_by	Gp0095970
nmdc:mga00s2q55	was_informed_by	SAMEA7724317_ERR5004945
nmdc:mga00tbm08	was_informed_by	Gp0566673
nmdc:mga00v17	was_informed_by	Gp0116323
nmdc:mga00w14	was_informed_by	SRR8849261
nmdc:mga00whr66	was_informed_by	SAMEA7724338_ERR5003426
nmdc:mga00wsw62	was_informed_by	Gp0566646
nmdc:mga00x5449	was_informed_by	Gp0331406
nmdc:mga00xge30	was_informed_by	Gp0306246
nmdc:mga00xqw92	was_informed_by	SAMEA7724221_ERR5004695
nmdc:mga00y08	was_informed_by	Gp0138741
nmdc:mga00yx311	was_informed_by	Gp0321272
nmdc:mga00z05	was_informed_by	SRR12480355
nmdc:mga00z8128	was_informed_by	SAMEA7724307_ERR5004148
nmdc:mga00zf426	was_informed_by	Gp0566839
nmdc:mga011yj63	was_informed_by	Gp0566826
nmdc:mga01293	was_informed_by	SRR12479797
nmdc:mga012mg91	was_informed_by	Gp0306238
nmdc:mga013c454	was_informed_by	Gp0306234
nmdc:mga0142282	was_informed_by	Gp0566815
nmdc:mga01584	was_informed_by	Gp0138759
nmdc:mga0159515	was_informed_by	Gp0306233
nmdc:mga01681	was_informed_by	Gp0116332
nmdc:mga016p657	was_informed_by	Gp0566706
nmdc:mga01778	was_informed_by	Gp0208366
nmdc:mga017mc69	was_informed_by	Gp0225778
nmdc:mga017te69	was_informed_by	Gp0321278
nmdc:mga0194153	was_informed_by	Gp0321268
nmdc:mga01972	was_informed_by	Gp0208382
nmdc:mga01ak297	was_informed_by	Gp0321286
nmdc:mga01bcz35	was_informed_by	Gp0225776
nmdc:mga01bg617	was_informed_by	Gp0306226
nmdc:mga01dmr31	was_informed_by	Gp0321294
nmdc:mga01dqc70	was_informed_by	SAMEA7724345_ERR5002153
nmdc:mga01e1a86	was_informed_by	Gp0566663
nmdc:mga01ekv53	was_informed_by	SAMEA7724211_ERR5003207
nmdc:mga01enr64	was_informed_by	Gp0321277
nmdc:mga01evm82	was_informed_by	Gp0225791
nmdc:mga01h3602	was_informed_by	SAMEA7724284
nmdc:mga01hdy37	was_informed_by	Gp0344878
nmdc:mga01hpq67	was_informed_by	Gp0146713
nmdc:mga01j5636	was_informed_by	Gp0344866
nmdc:mga01k42	was_informed_by	Gp0213356
nmdc:mga01r1q76	was_informed_by	SAMEA7724295_ERR5004861
nmdc:mga01r27	was_informed_by	SRR8849276
nmdc:mga01s24	was_informed_by	Gp0138739
nmdc:mga01sm875	was_informed_by	Gp0331390
nmdc:mga01tbe80	was_informed_by	SAMEA7724299_ERR5004865
nmdc:mga01v18	was_informed_by	Gp0138757
nmdc:mga01vn649	was_informed_by	Gp0566801
nmdc:mga01vqm09	was_informed_by	SAMEA7724304_ERR5004870
nmdc:mga01z06	was_informed_by	Gp0138752
nmdc:mga01z0n14	was_informed_by	Gp0566840
nmdc:mga01zyp41	was_informed_by	Gp0566737
nmdc:mga0203888	was_informed_by	Gp0208560
nmdc:mga020qn69	was_informed_by	Gp0321266
nmdc:mga020ss59	was_informed_by	Gp0566680
nmdc:mga020y721	was_informed_by	Gp0566672
nmdc:mga02197	was_informed_by	SRR13122219
nmdc:mga021f738	was_informed_by	Gp0321308
nmdc:mga02294	was_informed_by	SRR8849266
nmdc:mga02585	was_informed_by	Gp0138731
nmdc:mga0260a77	was_informed_by	Gp0331400
nmdc:mga02682	was_informed_by	Gp0213374
nmdc:mga026tn70	was_informed_by	Gp0115678
nmdc:mga026wt57	was_informed_by	Gp0321416
nmdc:mga0270k82	was_informed_by	Gp0331409
nmdc:mga027kw74	was_informed_by	Gp0321411
nmdc:mga02876	was_informed_by	Gp0213358
nmdc:mga028x879	was_informed_by	SAMEA7724332_ERR5004173
nmdc:mga02973	was_informed_by	Gp0208371
nmdc:mga029dh68	was_informed_by	Gp0344820
nmdc:mga02djr83	was_informed_by	SAMEA7724342_ERR5004183
nmdc:mga02f9c77	was_informed_by	SAMEA7724308_ERR5004936
nmdc:mga02ft906	was_informed_by	Gp0119859
nmdc:mga02gdb19	was_informed_by	Gp0344857
nmdc:mga02ht194	was_informed_by	Gp0344832
nmdc:mga02kzm09	was_informed_by	Gp0321283
nmdc:mga02mx002	was_informed_by	Gp0225786
nmdc:mga02nm607	was_informed_by	SAMEA7724204_ERR5004678
nmdc:mga02nv905	was_informed_by	SAMEA7724316_ERR5003414
nmdc:mga02p34	was_informed_by	Gp0213353
nmdc:mga02qev02	was_informed_by	Gp0344835
nmdc:mga02r9c74	was_informed_by	SAMEA7724294_ERR5004073
nmdc:mga02tmf43	was_informed_by	SAMEA7724305_ERR5002067
nmdc:mga02tph39	was_informed_by	Gp0127636
nmdc:mga02vfg67	was_informed_by	Gp0331402
nmdc:mga02w2h83	was_informed_by	Gp0208576
nmdc:mga02wem86	was_informed_by	Gp0566812
nmdc:mga02xq187	was_informed_by	SAMEA7724289_ERR5002054
nmdc:mga02y3f57	was_informed_by	Gp0306230
nmdc:mga03004	was_informed_by	SRR12480320
nmdc:mga030nq18	was_informed_by	Gp0566818
nmdc:mga0317978	was_informed_by	Gp0127655
nmdc:mga031gf69	was_informed_by	Gp0566650
nmdc:mga031qk64	was_informed_by	Gp0566699
nmdc:mga03295	was_informed_by	Gp0208380
nmdc:mga033n765	was_informed_by	SAMEA7724284
nmdc:mga03683	was_informed_by	Gp0116321
nmdc:mga036tv09	was_informed_by	Gp0566782
nmdc:mga037my26	was_informed_by	Gp0566708
nmdc:mga038c334	was_informed_by	Gp0108341
nmdc:mga03974	was_informed_by	Gp0213364
nmdc:mga0398459	was_informed_by	Gp0321418
nmdc:mga03a71	was_informed_by	SRR8849273
nmdc:mga03d62	was_informed_by	SRR8849283
nmdc:mga03eyz63	was_informed_by	Gp0127623
nmdc:mga03fnv98	was_informed_by	Gp0321404
nmdc:mga03gac67	was_informed_by	Gp0566660
nmdc:mga03ggs34	was_informed_by	SAMEA7724337_ERR5004178
nmdc:mga03gw024	was_informed_by	Gp0566792
nmdc:mga03jww04	was_informed_by	Gp0566735
nmdc:mga03k7778	was_informed_by	Gp0344886
nmdc:mga03m3r55	was_informed_by	Gp0344823
nmdc:mga03m5e87	was_informed_by	SAMEA7724219_ERR5004693
nmdc:mga03n38	was_informed_by	Gp0116322
nmdc:mga03ndz76	was_informed_by	Gp0321423
nmdc:mga03nj659	was_informed_by	Gp0306227
nmdc:mga03p4e53	was_informed_by	Gp0344846
nmdc:mga03ps698	was_informed_by	Gp0119856
nmdc:mga03ptd78	was_informed_by	Gp0566733
nmdc:mga03q3514	was_informed_by	SAMEA7724208_ERR5003895
nmdc:mga03s1188	was_informed_by	Gp0566756
nmdc:mga03sr017	was_informed_by	SAMEA7724288_ERR5002053
nmdc:mga03t6x41	was_informed_by	SAMEA7724283
nmdc:mga03vd943	was_informed_by	Gp0566717
nmdc:mga03x14	was_informed_by	Gp0138751
nmdc:mga03xpg95	was_informed_by	Gp0566696
nmdc:mga03y9a35	was_informed_by	Gp0344818
nmdc:mga03zvw31	was_informed_by	Gp0566860
nmdc:mga0402025	was_informed_by	SAMEA7724312_ERR5003410
nmdc:mga041je31	was_informed_by	Gp0325959
nmdc:mga0421670	was_informed_by	SAMEA7724325_ERR5002141
nmdc:mga043xj94	was_informed_by	Gp0306248
nmdc:mga04490	was_informed_by	SRR8849255
nmdc:mga044q659	was_informed_by	Gp0321422
nmdc:mga044re36	was_informed_by	SAMEA7724349_ERR5002157
nmdc:mga045k105	was_informed_by	Gp0119864
nmdc:mga04684	was_informed_by	SRR8849279
nmdc:mga04781	was_informed_by	SRR13122276
nmdc:mga0481n23	was_informed_by	Gp0306235
nmdc:mga0483864	was_informed_by	Gp0321269
nmdc:mga048e778	was_informed_by	Gp0225784
nmdc:mga04a72	was_informed_by	Gp0138754
nmdc:mga04bd679	was_informed_by	Gp0566849
nmdc:mga04c66	was_informed_by	Gp0116335
nmdc:mga04d1e10	was_informed_by	SAMEA7724293
nmdc:mga04djc33	was_informed_by	SAMEA7724344_ERR5002152
nmdc:mga04e0r11	was_informed_by	Gp0344827
nmdc:mga04f57	was_informed_by	Gp0116321
nmdc:mga04g54	was_informed_by	Gp0138730
nmdc:mga04h51	was_informed_by	Gp0116327
nmdc:mga04hfg49	was_informed_by	SAMEA7724280_ERR5002046
nmdc:mga04hmk45	was_informed_by	Gp0321406
nmdc:mga04jr429	was_informed_by	Gp0208582
nmdc:mga04k45	was_informed_by	Gp0208379
nmdc:mga04kmx79	was_informed_by	Gp0344856
nmdc:mga04myz18	was_informed_by	Gp0225787
nmdc:mga04nbd85	was_informed_by	Gp0566701
nmdc:mga04p2d11	was_informed_by	Gp0566659
nmdc:mga04rdz32	was_informed_by	SAMEA7724338_ERR5004966
nmdc:mga04ret48	was_informed_by	SAMEA7724283_ERR5004849
nmdc:mga04ryr70	was_informed_by	Gp0566719
nmdc:mga04txv27	was_informed_by	Gp0208576
nmdc:mga04xd673	was_informed_by	Gp0331410
nmdc:mga04xnj45	was_informed_by	Gp0127626
nmdc:mga04z09	was_informed_by	SRR13122057
nmdc:mga050vf59	was_informed_by	Gp0566648
nmdc:mga052ja32	was_informed_by	Gp0566693
nmdc:mga052v265	was_informed_by	Gp0566635
nmdc:mga0541q40	was_informed_by	SAMEA7724304_ERR5002066
nmdc:mga05491	was_informed_by	Gp0213347
nmdc:mga054a603	was_informed_by	Gp0344868
nmdc:mga054x719	was_informed_by	SAMEA7724315_ERR5003413
nmdc:mga0560v91	was_informed_by	Gp0225775
nmdc:mga05685	was_informed_by	SRR12479812
nmdc:mga056eb56	was_informed_by	Gp0566814
nmdc:mga05a9c79	was_informed_by	Gp0325961
nmdc:mga05j0s93	was_informed_by	SAMEA7724336_ERR5004177
nmdc:mga05j49	was_informed_by	Gp0138760
nmdc:mga05k7983	was_informed_by	Gp0306240
nmdc:mga05m0b05	was_informed_by	Gp0566767
nmdc:mga05m43	was_informed_by	Gp0213340
nmdc:mga05n40	was_informed_by	Gp0138743
nmdc:mga05p37	was_informed_by	Gp0116340
nmdc:mga05pqa95	was_informed_by	SAMEA7724288_ERR5003332
nmdc:mga05q34	was_informed_by	Gp0213375
nmdc:mga05r31	was_informed_by	Gp0213348
nmdc:mga05rf666	was_informed_by	Gp0331408
nmdc:mga05rxj44	was_informed_by	Gp0331397
nmdc:mga05w5k48	was_informed_by	SAMEA7724348_ERR5003435
nmdc:mga05wn412	was_informed_by	Gp0566770
nmdc:mga05y13	was_informed_by	Gp0213351
nmdc:mga05y7365	was_informed_by	SAMEA7724345_ERR5004186
nmdc:mga05zg309	was_informed_by	SAMEA7724283
nmdc:mga05zvf81	was_informed_by	Gp0127633
nmdc:mga06104	was_informed_by	Gp0138755
nmdc:mga0616x82	was_informed_by	Gp0344847
nmdc:mga061xc59	was_informed_by	Gp0566780
nmdc:mga06298	was_informed_by	Gp0138752
nmdc:mga0652t21	was_informed_by	SAMEA7724315_ERR5002134
nmdc:mga065kt38	was_informed_by	SAMEA7724296_ERR5003339
nmdc:mga06686	was_informed_by	SRR8849288
nmdc:mga067bb42	was_informed_by	Gp0321419
nmdc:mga067n182	was_informed_by	Gp0566681
nmdc:mga06880	was_informed_by	Gp0138762
nmdc:mga06977	was_informed_by	Gp0138751
nmdc:mga0699s62	was_informed_by	Gp0566828
nmdc:mga06a74	was_informed_by	Gp0138735
nmdc:mga06akz86	was_informed_by	Gp0119871
nmdc:mga06d65	was_informed_by	Gp0213350
nmdc:mga06es992	was_informed_by	Gp0306239
nmdc:mga06f4615	was_informed_by	Gp0208583
nmdc:mga06g4356	was_informed_by	SAMEA7724312_ERR5004940
nmdc:mga06gxg42	was_informed_by	Gp0321310
nmdc:mga06kfs97	was_informed_by	Gp0566636
nmdc:mga06mqp49	was_informed_by	Gp0119863
nmdc:mga06n7k74	was_informed_by	Gp0115665
nmdc:mga06nrz55	was_informed_by	Gp0344844
nmdc:mga06r32	was_informed_by	Gp0116344
nmdc:mga06rnc11	was_informed_by	Gp0127640
nmdc:mga06s29	was_informed_by	SRR12480236
nmdc:mga06ssm23	was_informed_by	Gp0566656
nmdc:mga06vkj87	was_informed_by	Gp0566669
nmdc:mga06w20	was_informed_by	SRR13122201
nmdc:mga06w3448	was_informed_by	Gp0566692
nmdc:mga06xhx19	was_informed_by	Gp0208567
nmdc:mga06y14	was_informed_by	SRR12480120
nmdc:mga06y4x38	was_informed_by	SAMEA7724346_ERR5003433
nmdc:mga06z11	was_informed_by	Gp0116326
nmdc:mga07008	was_informed_by	SRR8849199
nmdc:mga0709194	was_informed_by	SAMEA7724339_ERR5004967
nmdc:mga070n982	was_informed_by	Gp0566698
nmdc:mga070qp45	was_informed_by	SAMEA7724204_ERR5003200
nmdc:mga070wa86	was_informed_by	Gp0566836
nmdc:mga071r920	was_informed_by	Gp0127629
nmdc:mga072kj20	was_informed_by	Gp0119860
nmdc:mga0746f80	was_informed_by	SAMEA7724294_ERR5002058
nmdc:mga07493	was_informed_by	Gp0138733
nmdc:mga0763x02	was_informed_by	SAMEA7724343_ERR5003430
nmdc:mga076fg53	was_informed_by	SAMEA7724278_ERR5002044
nmdc:mga076j492	was_informed_by	Gp0321305
nmdc:mga0789741	was_informed_by	Gp0566794
nmdc:mga079y988	was_informed_by	Gp0127653
nmdc:mga07aeg83	was_informed_by	Gp0566791
nmdc:mga07bpb41	was_informed_by	SAMEA7724128_ERR5004506
nmdc:mga07cts35	was_informed_by	Gp0325960
nmdc:mga07d7123	was_informed_by	Gp0208578
nmdc:mga07e63	was_informed_by	Gp0116333
nmdc:mga07f5p22	was_informed_by	SAMEA7724294_ERR5003337
nmdc:mga07fqj52	was_informed_by	Gp0566781
nmdc:mga07fr495	was_informed_by	Gp0095973
nmdc:mga07gx047	was_informed_by	SAMEA7724347_ERR5004188
nmdc:mga07gxh93	was_informed_by	Gp0566674
nmdc:mga07h8z62	was_informed_by	SAMEA7723902_ERR5003109
nmdc:mga07jpm44	was_informed_by	SAMEA7724303_ERR5004082
nmdc:mga07m2h97	was_informed_by	Gp0225768
nmdc:mga07m45	was_informed_by	Gp0116329
nmdc:mga07t1c12	was_informed_by	SAMEA7724345_ERR5004973
nmdc:mga07tz563	was_informed_by	Gp0321293
nmdc:mga07w21	was_informed_by	Gp0208361
nmdc:mga08009	was_informed_by	Gp0213338
nmdc:mga081c477	was_informed_by	Gp0119852
nmdc:mga08203	was_informed_by	Gp0138759
nmdc:mga0822t33	was_informed_by	Gp0127641
nmdc:mga084rf55	was_informed_by	Gp0566804
nmdc:mga087qn35	was_informed_by	Gp0331401
nmdc:mga0882a79	was_informed_by	Gp0566685
nmdc:mga08882.prev	was_informed_by	Gp0116335
nmdc:mga08882	was_informed_by	Gp0116335
nmdc:mga0894a16	was_informed_by	Gp0344838
nmdc:mga08acq17	was_informed_by	Gp0566700
nmdc:mga08be217	was_informed_by	Gp0566769
nmdc:mga08bha93	was_informed_by	SAMEA7724285_ERR5002051
nmdc:mga08dbn21	was_informed_by	Gp0119857
nmdc:mga08dc570	was_informed_by	Gp0344900
nmdc:mga08dx684	was_informed_by	Gp0566825
nmdc:mga08e8598	was_informed_by	Gp0225783
nmdc:mga08eba86	was_informed_by	Gp0566855
nmdc:mga08ehn59	was_informed_by	Gp0344821
nmdc:mga08f61	was_informed_by	SRR8849218
nmdc:mga08hnt47	was_informed_by	Gp0127651
nmdc:mga08j52	was_informed_by	SRR8849208
nmdc:mga08js743	was_informed_by	Gp0128143
nmdc:mga08kx682	was_informed_by	Gp0321303
nmdc:mga08prf49	was_informed_by	SAMEA7724259_ERR5003317
nmdc:mga08r34	was_informed_by	Gp0208360
nmdc:mga08s8a47	was_informed_by	Gp0566702
nmdc:mga08v25	was_informed_by	SRR8849203
nmdc:mga08w1r94	was_informed_by	SAMEA7724289_ERR5004855
nmdc:mga08w22	was_informed_by	SRR13122233
nmdc:mga08wz293	was_informed_by	SAMEA7724296
nmdc:mga08x19	was_informed_by	Gp0116349
nmdc:mga08y16	was_informed_by	Gp0116345
nmdc:mga0903a72	was_informed_by	SAMEA7724270_ERR5002041
nmdc:mga091q736	was_informed_by	SAMEA7724294
nmdc:mga09204	was_informed_by	Gp0138764
nmdc:mga09592	was_informed_by	Gp0116342
nmdc:mga09689	was_informed_by	SRR8849220
nmdc:mga097v059	was_informed_by	SAMEA7724316_ERR5002135
nmdc:mga098nj31	was_informed_by	Gp0566856
nmdc:mga099j405	was_informed_by	Gp0566862
nmdc:mga09aej88	was_informed_by	SAMEA7724306_ERR5003347
nmdc:mga09f1f50	was_informed_by	Gp0119866
nmdc:mga09fke71	was_informed_by	Gp0306250
nmdc:mga09m47	was_informed_by	Gp0213339
nmdc:mga09mj272	was_informed_by	Gp0566727
nmdc:mga09myx03	was_informed_by	Gp0111286
nmdc:mga09n3g47	was_informed_by	Gp0127630
nmdc:mga09n7k42	was_informed_by	Gp0128140
nmdc:mga09n9y11	was_informed_by	SAMEA7724227_ERR5001940
nmdc:mga09pck79	was_informed_by	SAMEA7724296_ERR5004075
nmdc:mga09q8m07	was_informed_by	Gp0321271
nmdc:mga09t29	was_informed_by	Gp0138738
nmdc:mga09wpw60	was_informed_by	Gp0127639
nmdc:mga09wq921	was_informed_by	SAMEA7724345_ERR5003432
nmdc:mga09wys77	was_informed_by	Gp0321304
nmdc:mga09xb262	was_informed_by	SAMEA7724221_ERR5003908
nmdc:mga09xf169	was_informed_by	Gp0566726
nmdc:mga09yrm53	was_informed_by	SAMEA7724217_ERR5004691
nmdc:mga0a011	was_informed_by	Gp0213367
nmdc:mga0a0jd35	was_informed_by	Gp0566645
nmdc:mga0a0n659	was_informed_by	Gp0344876
nmdc:mga0a205	was_informed_by	Gp0116346
nmdc:mga0a26d87	was_informed_by	Gp0566710
nmdc:mga0a5jv56	was_informed_by	Gp0111288
nmdc:mga0a5y440	was_informed_by	SAMEA7724278_ERR5004844
nmdc:mga0a6vd42	was_informed_by	Gp0344861
nmdc:mga0a79a65	was_informed_by	Gp0225792
nmdc:mga0a9qw89	was_informed_by	Gp0321425
nmdc:mga0aa1m26	was_informed_by	SAMEA7724320_ERR5004948
nmdc:mga0aajm43	was_informed_by	Gp0566802
nmdc:mga0ac72	was_informed_by	Gp0138727
nmdc:mga0ad1473	was_informed_by	Gp0344890
nmdc:mga0ae8d85	was_informed_by	Gp0321273
nmdc:mga0af2c17	was_informed_by	SAMEA7724288_ERR5004067
nmdc:mga0af63	was_informed_by	Gp0213344
nmdc:mga0agmt25	was_informed_by	Gp0566740
nmdc:mga0aj54	was_informed_by	Gp0138744
nmdc:mga0ak4p20	was_informed_by	Gp0127635
nmdc:mga0ak51	was_informed_by	Gp0138753
nmdc:mga0amgz37	was_informed_by	Gp0331389
nmdc:mga0amm328	was_informed_by	SAMEA7724317_ERR5002136
nmdc:mga0andh11	was_informed_by	Gp0127648
nmdc:mga0ap3t06	was_informed_by	Gp0331405
nmdc:mga0ap42	was_informed_by	Gp0213372
nmdc:mga0ap6f42	was_informed_by	SAMEA7724283_ERR5002049
nmdc:mga0aq39	was_informed_by	SRR8849232
nmdc:mga0at30	was_informed_by	Gp0138747
nmdc:mga0atqh84	was_informed_by	Gp0225794
nmdc:mga0ax21	was_informed_by	Gp0138747
nmdc:mga0ax8604	was_informed_by	Gp0344831
nmdc:mga0ayv073	was_informed_by	Gp0566715
nmdc:mga0az15	was_informed_by	SRR12479689
nmdc:mga0azqp35	was_informed_by	Gp0128144
nmdc:mga0b07117	was_informed_by	Gp0225770
nmdc:mga0b0et46	was_informed_by	Gp0566852
nmdc:mga0b1ca27	was_informed_by	Gp0321424
nmdc:mga0b1gt80	was_informed_by	Gp0566662
nmdc:mga0b1xb41	was_informed_by	SAMEA7724281_ERR5003326
nmdc:mga0b303	was_informed_by	Gp0213337
nmdc:mga0b497	was_informed_by	SRR13122155
nmdc:mga0b5aq17	was_informed_by	SAMEA7724208_ERR5001925
nmdc:mga0b6cy30	was_informed_by	Gp0127632
nmdc:mga0b788	was_informed_by	Gp0138734
nmdc:mga0b7gk02	was_informed_by	Gp0566670
nmdc:mga0b982	was_informed_by	Gp0213368
nmdc:mga0b9y137	was_informed_by	SAMEA7724340_ERR5003427
nmdc:mga0bbfk32	was_informed_by	Gp0344836
nmdc:mga0bd70	was_informed_by	SRR8849248
nmdc:mga0bfpq58	was_informed_by	Gp0127625
nmdc:mga0bg1t60	was_informed_by	SAMEA7724297_ERR5004076
nmdc:mga0bhq580	was_informed_by	Gp0321431
nmdc:mga0bk7j89	was_informed_by	Gp0119854
nmdc:mga0bm49	was_informed_by	Gp0213332
nmdc:mga0bm6d38	was_informed_by	Gp0321265
nmdc:mga0bmdb51	was_informed_by	Gp0566703
nmdc:mga0bmta67	was_informed_by	Gp0566728
nmdc:mga0bn46	was_informed_by	Gp0138760
nmdc:mga0bpf635	was_informed_by	Gp0127644
nmdc:mga0bvh021	was_informed_by	Gp0566830
nmdc:mga0bxcx90	was_informed_by	Gp0344881
nmdc:mga0bxsj39	was_informed_by	Gp0331411
nmdc:mga0byst47	was_informed_by	Gp0566632
nmdc:mga0bzk539	was_informed_by	Gp0566655
nmdc:mga0c33s91	was_informed_by	Gp0344826
nmdc:mga0c67d33	was_informed_by	Gp0566765
nmdc:mga0c68j19	was_informed_by	Gp0566793
nmdc:mga0c71q29	was_informed_by	SAMEA7724270_ERR5003320
nmdc:mga0c75490	was_informed_by	SAMEA7724227_ERR5004701
nmdc:mga0c789	was_informed_by	Gp0213354
nmdc:mga0c85813	was_informed_by	Gp0344885
nmdc:mga0c8cx54	was_informed_by	Gp0566725
nmdc:mga0c8f920	was_informed_by	SAMEA7724321_ERR5004162
nmdc:mga0cc74	was_informed_by	Gp0138756
nmdc:mga0cf0450	was_informed_by	Gp0115674
nmdc:mga0ckxp56	was_informed_by	SAMEA7723902_ERR5003681
nmdc:mga0cmya28	was_informed_by	Gp0566832
nmdc:mga0cmzv75	was_informed_by	Gp0566641
nmdc:mga0cr38	was_informed_by	SRR8849243
nmdc:mga0crw281	was_informed_by	Gp0344882
nmdc:mga0cs2w09	was_informed_by	Gp0208577
nmdc:mga0ctef92	was_informed_by	Gp0566851
nmdc:mga0ctf332	was_informed_by	SAMEA7724338_ERR5004179
nmdc:mga0ctkz49	was_informed_by	SAMEA7724300_ERR5003342
nmdc:mga0ctm046	was_informed_by	SAMEA7724311_ERR5004939
nmdc:mga0cv29	was_informed_by	Gp0213373
nmdc:mga0cvxk30	was_informed_by	Gp0127642
nmdc:mga0cwhj53	was_informed_by	Gp0115672
nmdc:mga0cwqc77	was_informed_by	Gp0128141
nmdc:mga0cx23	was_informed_by	SRR8849270
nmdc:mga0cyqf35	was_informed_by	SAMEA7724347_ERR5002155
nmdc:mga0czd781	was_informed_by	Gp0321427
nmdc:mga0d00z28	was_informed_by	Gp0566820
nmdc:mga0d014	was_informed_by	Gp0138764
nmdc:mga0d0xp84	was_informed_by	Gp0321292
nmdc:mga0d2r112	was_informed_by	SAMEA7724214_ERR5004688
nmdc:mga0d402	was_informed_by	SRR12479845
nmdc:mga0d4yt07	was_informed_by	Gp0566773
nmdc:mga0d6j428	was_informed_by	SAMEA7724291_ERR5004070
nmdc:mga0d7pj22	was_informed_by	Gp0115670
nmdc:mga0d94c86	was_informed_by	Gp0344816
nmdc:mga0d9ff88	was_informed_by	Gp0566848
nmdc:mga0daby71	was_informed_by	Gp0127627
nmdc:mga0db2b54	was_informed_by	SAMEA7724288
nmdc:mga0ddf261	was_informed_by	SAMEA7724270_ERR5004049
nmdc:mga0df66	was_informed_by	SRR8849245
nmdc:mga0dhz502	was_informed_by	Gp0208564
nmdc:mga0dj57	was_informed_by	Gp0208369
nmdc:mga0dj6s46	was_informed_by	Gp0344833
nmdc:mga0dk5y62	was_informed_by	Gp0208570
nmdc:mga0dkaf15	was_informed_by	Gp0321299
nmdc:mga0dkcp93	was_informed_by	SAMEA7724286
nmdc:mga0dm3v04	was_informed_by	Gp0115664
nmdc:mga0dm4q17	was_informed_by	Gp0127646
nmdc:mga0dmf873	was_informed_by	SAMEA7724285
nmdc:mga0dna609	was_informed_by	Gp0566858
nmdc:mga0dncm66	was_informed_by	SAMEA7724211_ERR5001928
nmdc:mga0dnw142	was_informed_by	Gp0321279
nmdc:mga0dp45	was_informed_by	SRR8849290
nmdc:mga0dqhf53	was_informed_by	Gp0119865
nmdc:mga0dqwz16	was_informed_by	Gp0566732
nmdc:mga0dsea32	was_informed_by	Gp0566683
nmdc:mga0dt33	was_informed_by	Gp0213357
nmdc:mga0dtmv19	was_informed_by	Gp0321289
nmdc:mga0dv30	was_informed_by	Gp0138753
nmdc:mga0dw27	was_informed_by	Gp0116334
nmdc:mga0dwaj03	was_informed_by	SAMEA7724334_ERR5004962
nmdc:mga0dx24	was_informed_by	SRR8849212
nmdc:mga0dy5g68	was_informed_by	Gp0566723
nmdc:mga0dy6a87	was_informed_by	SAMEA7724302_ERR5003343
nmdc:mga0dzeh09	was_informed_by	SAMEA7724292_ERR5004071
nmdc:mga0e015	was_informed_by	Gp0208374
nmdc:mga0e0r393	was_informed_by	Gp0566810
nmdc:mga0e23n82	was_informed_by	SAMEA7723904_ERR5003114
nmdc:mga0e2xc38	was_informed_by	Gp0208561
nmdc:mga0e3ts28	was_informed_by	Gp0566811
nmdc:mga0e3xj52	was_informed_by	Gp0208583
nmdc:mga0e4h029	was_informed_by	Gp0566643
nmdc:mga0e8jh10	was_informed_by	Gp0127624
nmdc:mga0e97d43	was_informed_by	SAMEA7724292_ERR5002056
nmdc:mga0ea0786	was_informed_by	Gp0225789
nmdc:mga0ee3723	was_informed_by	SAMEA7724204_ERR5001921
nmdc:mga0eehe16	was_informed_by	Gp0115666
nmdc:mga0eejb26	was_informed_by	SAMEA7724312_ERR5004153
nmdc:mga0ef67	was_informed_by	SRR12480124
nmdc:mga0ef9567	was_informed_by	Gp0344870
nmdc:mga0egpj73	was_informed_by	Gp0344873
nmdc:mga0ektc94	was_informed_by	Gp0566844
nmdc:mga0em52	was_informed_by	SRR8849201
nmdc:mga0em5626	was_informed_by	Gp0321412
nmdc:mga0emd052.prev2	was_informed_by	Gp0566766
nmdc:mga0emd052	was_informed_by	Gp0566766
nmdc:mga0emh056	was_informed_by	Gp0566661
nmdc:mga0en49	was_informed_by	Gp0208375
nmdc:mga0en8h28	was_informed_by	Gp0225782
nmdc:mga0eq4y49	was_informed_by	Gp0566757
nmdc:mga0eqc535	was_informed_by	Gp0566821
nmdc:mga0er40	was_informed_by	Gp0208370
nmdc:mga0er5172	was_informed_by	SAMEA7724286_ERR5002052
nmdc:mga0er9176	was_informed_by	Gp0566713
nmdc:mga0es37	was_informed_by	Gp0138750
nmdc:mga0es5786	was_informed_by	Gp0331399
nmdc:mga0et8s67	was_informed_by	Gp0566807
nmdc:mga0etpp90	was_informed_by	Gp0344879
nmdc:mga0evc178	was_informed_by	Gp0127643
nmdc:mga0ewsj72	was_informed_by	Gp0321428
nmdc:mga0ey9c41	was_informed_by	Gp0208563
nmdc:mga0eya951	was_informed_by	SAMEA7724285_ERR5004064
nmdc:mga0f210	was_informed_by	SRR8849216
nmdc:mga0f307	was_informed_by	SRR12479734
nmdc:mga0f404	was_informed_by	SRR8849272
nmdc:mga0f58t28	was_informed_by	Gp0566787
nmdc:mga0f598	was_informed_by	Gp0138745
nmdc:mga0f5q703	was_informed_by	SAMEA7724341_ERR5004182
nmdc:mga0f73941	was_informed_by	SAMEA7724301_ERR5004080
nmdc:mga0f74554	was_informed_by	Gp0344871
nmdc:mga0f74845	was_informed_by	SAMEA7724317_ERR5004158
nmdc:mga0f81a68	was_informed_by	Gp0344858
nmdc:mga0f9xs83	was_informed_by	SAMEA7724204_ERR5003891
nmdc:mga0fbpz25	was_informed_by	SAMEA7724347_ERR5004975
nmdc:mga0fc77	was_informed_by	SRR8849227
nmdc:mga0fd0w76	was_informed_by	SAMEA7724312_ERR5002131
nmdc:mga0fdr475	was_informed_by	Gp0566784
nmdc:mga0fdw091	was_informed_by	Gp0321300
nmdc:mga0fe9z11	was_informed_by	Gp0321282
nmdc:mga0ffzg13	was_informed_by	Gp0344895
nmdc:mga0fght98	was_informed_by	Gp0321290
nmdc:mga0fhk792	was_informed_by	Gp0321415
nmdc:mga0fkf367	was_informed_by	Gp0566677
nmdc:mga0fr0v43	was_informed_by	SAMEA7724284_ERR5004850
nmdc:mga0frxy63	was_informed_by	Gp0566833
nmdc:mga0fsjy84	was_informed_by	SAMEA7724349_ERR5004977
nmdc:mga0ft7t20	was_informed_by	Gp0566850
nmdc:mga0g0e588	was_informed_by	Gp0127647
nmdc:mga0g2hq04	was_informed_by	Gp0331396
nmdc:mga0g3ey12	was_informed_by	Gp0225781
nmdc:mga0g5y376	was_informed_by	Gp0566718
nmdc:mga0g83c21	was_informed_by	Gp0566652
nmdc:mga0g890	was_informed_by	Gp0213362
nmdc:mga0g987	was_informed_by	SRR8849286
nmdc:mga0gbb355	was_informed_by	Gp0208562
nmdc:mga0gf69	was_informed_by	Gp0208377
nmdc:mga0gg1q48	was_informed_by	Gp0115679
nmdc:mga0ghbe20	was_informed_by	Gp0321291
nmdc:mga0gk8h72	was_informed_by	SAMEA7724282_ERR5004061
nmdc:mga0gmpt91	was_informed_by	Gp0344887
nmdc:mga0gmx370	was_informed_by	Gp0344837
nmdc:mga0gr8k32	was_informed_by	Gp0344843
nmdc:mga0gs39	was_informed_by	Gp0208368
nmdc:mga0gt36	was_informed_by	Gp0138736
nmdc:mga0gtb253	was_informed_by	Gp0344859
nmdc:mga0gtd837	was_informed_by	Gp0325962
nmdc:mga0gtrs94	was_informed_by	Gp0111284
nmdc:mga0gtzc43	was_informed_by	Gp0566689
nmdc:mga0gv2179	was_informed_by	SAMEA7724282_ERR5003327
nmdc:mga0gwjt52	was_informed_by	Gp0344891
nmdc:mga0gwq038	was_informed_by	SAMEA7724286
nmdc:mga0gyew09	was_informed_by	SAMEA7724344_ERR5004972
nmdc:mga0gzh710	was_informed_by	Gp0566664
nmdc:mga0h0s362	was_informed_by	Gp0127654
nmdc:mga0h21f66	was_informed_by	Gp0321295
nmdc:mga0h2gj72	was_informed_by	Gp0566697
nmdc:mga0h2ts61	was_informed_by	Gp0566658
nmdc:mga0h2vt59	was_informed_by	Gp0208569
nmdc:mga0h309	was_informed_by	SRR8849258
nmdc:mga0h3gc25	was_informed_by	Gp0344862
nmdc:mga0h52j57	was_informed_by	Gp0208568
nmdc:mga0h5rj79	was_informed_by	Gp0566729
nmdc:mga0h5wv56	was_informed_by	Gp0566827
nmdc:mga0h988	was_informed_by	SRR8849222
nmdc:mga0h9dt75	was_informed_by	Gp0115663
nmdc:mga0hed022	was_informed_by	Gp0108342
nmdc:mga0hehd84	was_informed_by	Gp0566846
nmdc:mga0herq61	was_informed_by	SAMEA7724339_ERR5004180
nmdc:mga0hf70	was_informed_by	SRR12479985
nmdc:mga0hhgs46	was_informed_by	SAMEA7724306_ERR5004872
nmdc:mga0hjgc20	was_informed_by	Gp0127638
nmdc:mga0hk5077	was_informed_by	SAMEA7724288
nmdc:mga0hkm868	was_informed_by	Gp0344828
nmdc:mga0hn52	was_informed_by	SRR13122074
nmdc:mga0hr43	was_informed_by	Gp0208359
nmdc:mga0htjf75	was_informed_by	Gp0306225
nmdc:mga0hvd050	was_informed_by	SAMEA7724349_ERR5003436
nmdc:mga0hw3w85	was_informed_by	Gp0566686
nmdc:mga0hx8n46	was_informed_by	Gp0566640
nmdc:mga0hy1037	was_informed_by	Gp0566834
nmdc:mga0hz22	was_informed_by	Gp0213352
nmdc:mga0hzzc63	was_informed_by	Gp0331393
nmdc:mga0j019	was_informed_by	Gp0208367
nmdc:mga0j2bm18	was_informed_by	Gp0108344
nmdc:mga0j310	was_informed_by	SRR8849244
nmdc:mga0j4fe07	was_informed_by	Gp0127649
nmdc:mga0j4gd11	was_informed_by	Gp0321421
nmdc:mga0j4ht70	was_informed_by	SAMEA7724319_ERR5004947
nmdc:mga0j795	was_informed_by	SRR8849289
nmdc:mga0ja86	was_informed_by	SRR8849209
nmdc:mga0jbfx89	was_informed_by	Gp0127645
nmdc:mga0jc80	was_informed_by	Gp0213359
nmdc:mga0jdte15	was_informed_by	SAMEA7724216_ERR5004690
nmdc:mga0jdx060	was_informed_by	Gp0566768
nmdc:mga0jfwq54	was_informed_by	Gp0119849
nmdc:mga0jp50	was_informed_by	Gp0208376
nmdc:mga0jq9t88	was_informed_by	Gp0566789
nmdc:mga0jrrd77	was_informed_by	Gp0321408
nmdc:mga0js1z32	was_informed_by	Gp0321407
nmdc:mga0jt38	was_informed_by	SRR8849231
nmdc:mga0jx8k09	was_informed_by	Gp0127631
nmdc:mga0jy6193	was_informed_by	Gp0111289
nmdc:mga0jz23	was_informed_by	SRR8849264
nmdc:mga0k020	was_informed_by	Gp0138735
nmdc:mga0k117	was_informed_by	Gp0138763
nmdc:mga0k1me67	was_informed_by	Gp0566803
nmdc:mga0k2nc09	was_informed_by	Gp0208566
nmdc:mga0k2rk88	was_informed_by	SAMEA7724293_ERR5003336
nmdc:mga0k311	was_informed_by	Gp0138728
nmdc:mga0k408	was_informed_by	Gp0116325
nmdc:mga0k45x06	was_informed_by	Gp0566854
nmdc:mga0k5hj83	was_informed_by	Gp0108345
nmdc:mga0k68w76	was_informed_by	Gp0566835
nmdc:mga0k6e263	was_informed_by	Gp0566690
nmdc:mga0k6k462	was_informed_by	Gp0306245
nmdc:mga0k6mj21	was_informed_by	Gp0566790
nmdc:mga0k7az04	was_informed_by	Gp0566798
nmdc:mga0k85x37	was_informed_by	Gp0115669
nmdc:mga0k88418	was_informed_by	SAMEA7724286_ERR5003331
nmdc:mga0k893	was_informed_by	Gp0138754
nmdc:mga0k8t048	was_informed_by	SAMEA7724281_ERR5004060
nmdc:mga0k990	was_informed_by	SRR8849269
nmdc:mga0kc8449	was_informed_by	SAMEA7724310_ERR5002130
nmdc:mga0kdca67	was_informed_by	Gp0321288
nmdc:mga0ke0n54	was_informed_by	Gp0225773
nmdc:mga0ke75	was_informed_by	SRR8849253
nmdc:mga0kegm73	was_informed_by	Gp0208582
nmdc:mga0kf72	was_informed_by	SRR8849239
nmdc:mga0kg2s11	was_informed_by	Gp0111277
nmdc:mga0kh66	was_informed_by	Gp0208381
nmdc:mga0khk038	was_informed_by	Gp0566704
nmdc:mga0khyn83	was_informed_by	SAMEA7724325_ERR5003420
nmdc:mga0kke679	was_informed_by	Gp0331407
nmdc:mga0km57	was_informed_by	SRR13122157
nmdc:mga0km8e81	was_informed_by	Gp0566800
nmdc:mga0kpja70	was_informed_by	Gp0115673
nmdc:mga0krh454	was_informed_by	Gp0306237
nmdc:mga0ks42	was_informed_by	Gp0138749
nmdc:mga0kt0j59	was_informed_by	Gp0111279
nmdc:mga0kt39	was_informed_by	Gp0116337
nmdc:mga0kv36	was_informed_by	SRR8849202
nmdc:mga0kwbf46	was_informed_by	Gp0208572
nmdc:mga0kwgv15	was_informed_by	Gp0344822
nmdc:mga0kx9024	was_informed_by	Gp0306221
nmdc:mga0kxcz31	was_informed_by	Gp0344898
nmdc:mga0kxk034	was_informed_by	Gp0321274
nmdc:mga0ky27	was_informed_by	SRR8849210
nmdc:mga0kzrc67	was_informed_by	Gp0344842
nmdc:mga0m0hm68	was_informed_by	Gp0566654
nmdc:mga0m1d544	was_informed_by	SAMEA7724296
nmdc:mga0m1d738	was_informed_by	Gp0344888
nmdc:mga0m1q166	was_informed_by	Gp0108335
nmdc:mga0m1wn11	was_informed_by	SAMEA7724285_ERR5004851
nmdc:mga0m2ed53	was_informed_by	Gp0306224
nmdc:mga0m2km37	was_informed_by	Gp0321267
nmdc:mga0m2r490	was_informed_by	SAMEA7724335_ERR5004963
nmdc:mga0m312	was_informed_by	SRR8849260
nmdc:mga0m5s393	was_informed_by	Gp0566763
nmdc:mga0m77924	was_informed_by	SAMEA7724302_ERR5002064
nmdc:mga0m894	was_informed_by	Gp0116338
nmdc:mga0m8c767	was_informed_by	Gp0325956
nmdc:mga0m8nk40	was_informed_by	Gp0344860
nmdc:mga0m9b895	was_informed_by	Gp0566837
nmdc:mga0ma88	was_informed_by	Gp0213346
nmdc:mga0mazp08	was_informed_by	Gp0566637
nmdc:mga0mc82	was_informed_by	Gp0213360
nmdc:mga0mckj72	was_informed_by	Gp0566714
nmdc:mga0mcra04	was_informed_by	Gp0566739
nmdc:mga0md79	was_informed_by	SRR8849198
nmdc:mga0md9v67	was_informed_by	Gp0225771
nmdc:mga0menq26	was_informed_by	Gp0566676
nmdc:mga0meyn41	was_informed_by	Gp0306231
nmdc:mga0mfxf90	was_informed_by	Gp0127652
nmdc:mga0mgyv87	was_informed_by	SAMEA7724320_ERR5003418
nmdc:mga0mj7a82	was_informed_by	SAMEA7723904_ERR5004474
nmdc:mga0mk61	was_informed_by	Gp0138739
nmdc:mga0mkvq95	was_informed_by	Gp0344845
nmdc:mga0mm58	was_informed_by	Gp0213334
nmdc:mga0mm5q08	was_informed_by	Gp0344880
nmdc:mga0mp52	was_informed_by	Gp0138762
nmdc:mga0mqg281	was_informed_by	Gp0566665
nmdc:mga0mqkc54	was_informed_by	Gp0566684
nmdc:mga0mv5204	was_informed_by	Gp0566760
nmdc:mga0mvta98	was_informed_by	Gp0566651
nmdc:mga0mx31	was_informed_by	Gp0116330
nmdc:mga0mxc469	was_informed_by	Gp0566857
nmdc:mga0n0je44	was_informed_by	Gp0115667
nmdc:mga0n1jq49	was_informed_by	Gp0225790
nmdc:mga0n24427	was_informed_by	Gp0208575
nmdc:mga0n2eb16	was_informed_by	SAMEA7724284_ERR5003329
nmdc:mga0n32g21	was_informed_by	SAMEA7724227_ERR5003219
nmdc:mga0n410	was_informed_by	Gp0138748
nmdc:mga0n58m79	was_informed_by	Gp0321409
nmdc:mga0n5dh93	was_informed_by	Gp0566730
nmdc:mga0n66h21	was_informed_by	Gp0115668
nmdc:mga0n78494	was_informed_by	SAMEA7724341_ERR5003428
nmdc:mga0n80n67	was_informed_by	Gp0566805
nmdc:mga0n895	was_informed_by	Gp0116347
nmdc:mga0na6r31	was_informed_by	Gp0331398
nmdc:mga0nc83	was_informed_by	SRR8849262
nmdc:mga0nckv02	was_informed_by	SAMEA7724338_ERR5002147
nmdc:mga0nd80	was_informed_by	SRR13122091
nmdc:mga0ndba77	was_informed_by	SAMEA7724315_ERR5004156
nmdc:mga0nhms72	was_informed_by	SAMEA7724286
nmdc:mga0nj7r94	was_informed_by	SAMEA7724280_ERR5004846
nmdc:mga0nm3m69	was_informed_by	Gp0331412
nmdc:mga0nn56	was_informed_by	SRR8849240
nmdc:mga0np0190	was_informed_by	SAMEA7724336_ERR5004964
nmdc:mga0np53	was_informed_by	Gp0138763
nmdc:mga0nscm44	was_informed_by	Gp0119861
nmdc:mga0nv38	was_informed_by	SRR12479918
nmdc:mga0nx8w47	was_informed_by	SAMEA7724288
nmdc:mga0nzm789	was_informed_by	Gp0321306
nmdc:mga0p0hs64	was_informed_by	Gp0321413
nmdc:mga0p46c26	was_informed_by	SAMEA7724321_ERR5002140
nmdc:mga0p4tw95	was_informed_by	Gp0208565
nmdc:mga0p6fq66	was_informed_by	SAMEA7724296_ERR5004862
nmdc:mga0p73j04	was_informed_by	Gp0566845
nmdc:mga0p896	was_informed_by	Gp0116331
nmdc:mga0p8hk47	was_informed_by	Gp0119862
nmdc:mga0p8vw30	was_informed_by	SAMEA7724282_ERR5002048
nmdc:mga0p9fs59	was_informed_by	Gp0566731
nmdc:mga0p9g717	was_informed_by	SAMEA7724341_ERR5004969
nmdc:mga0pa4349	was_informed_by	Gp0566842
nmdc:mga0panc39	was_informed_by	Gp0566758
nmdc:mga0papr04	was_informed_by	SAMEA7724303_ERR5003344
nmdc:mga0pb3283	was_informed_by	Gp0321414
nmdc:mga0pd81	was_informed_by	Gp0208378
nmdc:mga0pdcf20	was_informed_by	Gp0119867
nmdc:mga0pfj814	was_informed_by	SAMEA7724104_ERR5003112
nmdc:mga0pj4h69	was_informed_by	SAMEA7724223_ERR5003910
nmdc:mga0pk8v75	was_informed_by	SAMEA7724340_ERR5004968
nmdc:mga0pkw952	was_informed_by	SAMEA7724314_ERR5002133
nmdc:mga0pky372	was_informed_by	Gp0119870
nmdc:mga0ppgy73	was_informed_by	Gp0566774
nmdc:mga0pphe25	was_informed_by	Gp0321433
nmdc:mga0pq6y95	was_informed_by	SAMEA7724341_ERR5002149
nmdc:mga0pqkj47	was_informed_by	Gp0321275
nmdc:mga0pr48	was_informed_by	Gp0116340
nmdc:mga0pt3a54	was_informed_by	SAMEA7724303_ERR5004869
nmdc:mga0pt6669	was_informed_by	SAMEA7724296_ERR5002060
nmdc:mga0pv39	was_informed_by	Gp0213365
nmdc:mga0pvf031	was_informed_by	SAMEA7724300_ERR5002063
nmdc:mga0pvfz35	was_informed_by	Gp0344829
nmdc:mga0px0j26	was_informed_by	Gp0566761
nmdc:mga0px33	was_informed_by	Gp0213349
nmdc:mga0pxjc62	was_informed_by	SAMEA7724286
nmdc:mga0py30	was_informed_by	SRR12479809
nmdc:mga0q218	was_informed_by	Gp0138758
nmdc:mga0q2y658	was_informed_by	SAMEA7724285
nmdc:mga0q4cw38	was_informed_by	SAMEA7724259_ERR5004825
nmdc:mga0q4zw57	was_informed_by	Gp0344877
nmdc:mga0q57j95	was_informed_by	Gp0344864
nmdc:mga0q606	was_informed_by	Gp0138734
nmdc:mga0q6p390	was_informed_by	Gp0566759
nmdc:mga0q7aq50	was_informed_by	Gp0225788
nmdc:mga0q9t975	was_informed_by	Gp0344865
nmdc:mga0qa7y25	was_informed_by	SAMEA7724320_ERR5002139
nmdc:mga0qa91	was_informed_by	SRR8849251
nmdc:mga0qab119	was_informed_by	SAMEA7724286_ERR5004065
nmdc:mga0qb88	was_informed_by	Gp0213335
nmdc:mga0qcab52	was_informed_by	SAMEA7724286_ERR5004852
nmdc:mga0qd82	was_informed_by	SRR8849287
nmdc:mga0qebb20	was_informed_by	Gp0566642
nmdc:mga0qfj577	was_informed_by	Gp0208581
nmdc:mga0qh70	was_informed_by	SRR12480103
nmdc:mga0qhe637	was_informed_by	Gp0566772
nmdc:mga0qj3a46	was_informed_by	Gp0321276
nmdc:mga0qj67	was_informed_by	Gp0116343
nmdc:mga0qkbt38	was_informed_by	Gp0566688
nmdc:mga0qn58	was_informed_by	Gp0213369
nmdc:mga0qnyw18	was_informed_by	Gp0566853
nmdc:mga0qp0z11	was_informed_by	Gp0566863
nmdc:mga0qpgt42	was_informed_by	SAMEA7724221_ERR5001935
nmdc:mga0qr49	was_informed_by	Gp0208365
nmdc:mga0qs0k46	was_informed_by	Gp0225793
nmdc:mga0qt4z46	was_informed_by	Gp0321280
nmdc:mga0qv9y86	was_informed_by	Gp0321405
nmdc:mga0qvez88	was_informed_by	Gp0566816
nmdc:mga0qx9434	was_informed_by	Gp0321430
nmdc:mga0qydv98	was_informed_by	Gp0566817
nmdc:mga0qz1n39	was_informed_by	Gp0344849
nmdc:mga0qzvc92	was_informed_by	SAMEA7724343_ERR5002151
nmdc:mga0r0vf18	was_informed_by	Gp0127634
nmdc:mga0r12h19	was_informed_by	Gp0331403
nmdc:mga0r3w742	was_informed_by	Gp0321309
nmdc:mga0r3z163	was_informed_by	Gp0566712
nmdc:mga0r4qd51	was_informed_by	Gp0566720
nmdc:mga0r4w677	was_informed_by	Gp0119869
nmdc:mga0r52q32	was_informed_by	Gp0344834
nmdc:mga0r67r66	was_informed_by	Gp0344855
nmdc:mga0r6mm91	was_informed_by	Gp0331392
nmdc:mga0r7ew93	was_informed_by	Gp0566738
nmdc:mga0r8rs47	was_informed_by	Gp0321301
nmdc:mga0rc86	was_informed_by	Gp0116327
nmdc:mga0re80	was_informed_by	Gp0138736
nmdc:mga0rg74	was_informed_by	Gp0213333
nmdc:mga0rgxp26	was_informed_by	Gp0344897
nmdc:mga0rh71	was_informed_by	Gp0116336
nmdc:mga0rhg402	was_informed_by	Gp0566838
nmdc:mga0rhwf78	was_informed_by	Gp0119855
nmdc:mga0rj68	was_informed_by	SRR8849214
nmdc:mga0rjtf11	was_informed_by	Gp0321302
nmdc:mga0rmyk67	was_informed_by	SAMEA7724298_ERR5003340
nmdc:mga0rn59	was_informed_by	SRR8849274
nmdc:mga0rpck16	was_informed_by	Gp0566705
nmdc:mga0rpxq21	was_informed_by	Gp0225779
nmdc:mga0rq53	was_informed_by	SRR8849267
nmdc:mga0rr1r54	was_informed_by	SAMEA7724297_ERR5004863
nmdc:mga0rr50	was_informed_by	Gp0116348
nmdc:mga0rre721	was_informed_by	Gp0344894
nmdc:mga0rsj272	was_informed_by	SAMEA7724321_ERR5004949
nmdc:mga0rsrf39	was_informed_by	Gp0331395
nmdc:mga0rt44	was_informed_by	Gp0213336
nmdc:mga0rtag54	was_informed_by	Gp0344854
nmdc:mga0rv2r54	was_informed_by	SAMEA7724278_ERR5003323
nmdc:mga0rw1351	was_informed_by	Gp0115671
nmdc:mga0rwx864	was_informed_by	SAMEA7724285
nmdc:mga0rxeh54	was_informed_by	SAMEA7724295_ERR5003338
nmdc:mga0ry32	was_informed_by	Gp0208373
nmdc:mga0rz29	was_informed_by	SRR8849268
nmdc:mga0s123	was_informed_by	Gp0138732
nmdc:mga0s1mr70	was_informed_by	SAMEA7723902_ERR5004468
nmdc:mga0s2tg35	was_informed_by	Gp0344893
nmdc:mga0s317	was_informed_by	Gp0213371
nmdc:mga0s38291	was_informed_by	Gp0119851
nmdc:mga0s5pq09	was_informed_by	Gp0566859
nmdc:mga0s705	was_informed_by	SRR8849204
nmdc:mga0s996	was_informed_by	Gp0213361
nmdc:mga0s9zg70	was_informed_by	Gp0111280
nmdc:mga0sadz39	was_informed_by	SAMEA7724332_ERR5003421
nmdc:mga0sb5x69	was_informed_by	Gp0344824
nmdc:mga0sb9b30	was_informed_by	Gp0127637
nmdc:mga0sbze43	was_informed_by	Gp0208581
nmdc:mga0sd84	was_informed_by	Gp0138749
nmdc:mga0se81	was_informed_by	Gp0116330
nmdc:mga0sg75	was_informed_by	Gp0213370
nmdc:mga0sgh134	was_informed_by	Gp0566709
nmdc:mga0sjqj53	was_informed_by	Gp0321297
nmdc:mga0sk66	was_informed_by	Gp0116339
nmdc:mga0sm63	was_informed_by	SRR8849213
nmdc:mga0smdv80	was_informed_by	Gp0225772
nmdc:mga0smzd43	was_informed_by	Gp0566633
nmdc:mga0sq0438	was_informed_by	Gp0344825
nmdc:mga0sqaa30	was_informed_by	SAMEA7724223_ERR5004697
nmdc:mga0sr51	was_informed_by	SRR13122248
nmdc:mga0ss48	was_informed_by	Gp0138737
nmdc:mga0stds84	was_informed_by	Gp0566634
nmdc:mga0stfn98	was_informed_by	Gp0331413
nmdc:mga0sthf21	was_informed_by	SAMEA7724319_ERR5004160
nmdc:mga0sy33	was_informed_by	Gp0138727
nmdc:mga0sz30	was_informed_by	Gp0116328
nmdc:mga0szsj83	was_informed_by	SAMEA7724300_ERR5004866
nmdc:mga0t1k874	was_informed_by	Gp0119858
nmdc:mga0t221	was_informed_by	Gp0213355
nmdc:mga0t2nn69	was_informed_by	Gp0306236
nmdc:mga0t30k86	was_informed_by	Gp0321263
nmdc:mga0t32339	was_informed_by	SAMEA7723905_ERR5004475
nmdc:mga0t33z53	was_informed_by	SAMEA7724319_ERR5002138
nmdc:mga0t3f158	was_informed_by	Gp0321420
nmdc:mga0t3qg21	was_informed_by	Gp0344848
nmdc:mga0t40854	was_informed_by	Gp0344883
nmdc:mga0t64728	was_informed_by	Gp0153825
nmdc:mga0t7ca59	was_informed_by	Gp0566666
nmdc:mga0t8fx37	was_informed_by	Gp0128139
nmdc:mga0tc4144	was_informed_by	Gp0119868
nmdc:mga0tcvj16	was_informed_by	Gp0225769
nmdc:mga0tf1b10	was_informed_by	Gp0566722
nmdc:mga0tf6r73	was_informed_by	Gp0566711
nmdc:mga0tf79	was_informed_by	Gp0213345
nmdc:mga0tftw81	was_informed_by	Gp0566687
nmdc:mga0tg3e35	was_informed_by	SAMEA7724305_ERR5004871
nmdc:mga0tjqg16	was_informed_by	SAMEA7724310_ERR5003409
nmdc:mga0tm5595	was_informed_by	Gp0344875
nmdc:mga0tmfr48	was_informed_by	Gp0566682
nmdc:mga0tnd538	was_informed_by	SAMEA7724333_ERR5004174
nmdc:mga0tp58	was_informed_by	Gp0208372
nmdc:mga0tq55	was_informed_by	Gp0138741
nmdc:mga0tqny35	was_informed_by	Gp0344815
nmdc:mga0tr2s63	was_informed_by	Gp0344892
nmdc:mga0ts8564	was_informed_by	Gp0566668
nmdc:mga0tscn20	was_informed_by	Gp0344841
nmdc:mga0tvab15	was_informed_by	Gp0128142
nmdc:mga0txra96	was_informed_by	SAMEA7724206_ERR5003893
nmdc:mga0ty34	was_informed_by	Gp0138756
nmdc:mga0tybt67	was_informed_by	Gp0344867
nmdc:mga0tyn058	was_informed_by	Gp0119853
nmdc:mga0tz31	was_informed_by	Gp0208363
nmdc:mga0v125	was_informed_by	Gp0213366
nmdc:mga0v1h344	was_informed_by	SAMEA7724206_ERR5001923
nmdc:mga0v2yz05	was_informed_by	Gp0344830
nmdc:mga0v42231	was_informed_by	SAMEA7724325_ERR5004953
nmdc:mga0v4z066	was_informed_by	SAMEA7724216_ERR5003212
nmdc:mga0v5kb53	was_informed_by	Gp0321307
nmdc:mga0v7q736	was_informed_by	Gp0321417
nmdc:mga0v7zt84	was_informed_by	Gp0331404
nmdc:mga0v90195	was_informed_by	Gp0344884
nmdc:mga0v998	was_informed_by	Gp0138750
nmdc:mga0v9dd72	was_informed_by	SAMEA7724318_ERR5002137
nmdc:mga0va95	was_informed_by	Gp0138737
nmdc:mga0vcq217	was_informed_by	Gp0321287
nmdc:mga0vd86	was_informed_by	Gp0138733
nmdc:mga0ve1p96	was_informed_by	Gp0095972
nmdc:mga0vf2h47	was_informed_by	Gp0115675
nmdc:mga0vgdk84	was_informed_by	SAMEA7724292
nmdc:mga0vgv058	was_informed_by	SAMEA7724228_ERR5001941
nmdc:mga0vhp279	was_informed_by	Gp0344850
nmdc:mga0vhq959	was_informed_by	SAMEA7724348_ERR5004976
nmdc:mga0vjd496	was_informed_by	SAMEA7724281_ERR5002047
nmdc:mga0vjta91	was_informed_by	Gp0331391
nmdc:mga0vk0p61	was_informed_by	Gp0566819
nmdc:mga0vnbd66	was_informed_by	SAMEA7724342_ERR5003429
nmdc:mga0vqqy91	was_informed_by	Gp0566822
nmdc:mga0vssw66	was_informed_by	SAMEA7724298_ERR5004864
nmdc:mga0vtq568	was_informed_by	Gp0344853
nmdc:mga0vx38	was_informed_by	Gp0213371
nmdc:mga0vyfq37	was_informed_by	Gp0566775
nmdc:mga0w0ey79	was_informed_by	Gp0566786
nmdc:mga0w126	was_informed_by	SRR13122199
nmdc:mga0w223	was_informed_by	SRR12480187
nmdc:mga0w22m64	was_informed_by	Gp0566653
nmdc:mga0w2bd94	was_informed_by	Gp0331394
nmdc:mga0w3a067	was_informed_by	Gp0115676
nmdc:mga0w514	was_informed_by	SRR12479933
nmdc:mga0w5jw55	was_informed_by	Gp0566843
nmdc:mga0w611	was_informed_by	Gp0213370
nmdc:mga0w83t45	was_informed_by	Gp0566829
nmdc:mga0w84r52	was_informed_by	Gp0306244
nmdc:mga0w8hx50	was_informed_by	Gp0566778
nmdc:mga0w9m560	was_informed_by	Gp0566799
nmdc:mga0w9rc43	was_informed_by	Gp0344840
nmdc:mga0wa96	was_informed_by	Gp0138740
nmdc:mga0wetc11	was_informed_by	Gp0566638
nmdc:mga0wfkf27	was_informed_by	Gp0111278
nmdc:mga0wfrq08	was_informed_by	SAMEA7724302_ERR5004868
nmdc:mga0wg1q17	was_informed_by	Gp0566824
nmdc:mga0wg78	was_informed_by	Gp0208360
nmdc:mga0wjj555	was_informed_by	Gp0119850
nmdc:mga0wkf778	was_informed_by	Gp0321281
nmdc:mga0wn3d15	was_informed_by	Gp0321264
nmdc:mga0wn63	was_informed_by	Gp0213363
nmdc:mga0wpfe56	was_informed_by	Gp0325954
nmdc:mga0wr54	was_informed_by	SRR8849252
nmdc:mga0ws1859	was_informed_by	SAMEA7724329_ERR5004170
nmdc:mga0ws51	was_informed_by	Gp0208362
nmdc:mga0ws5m27	was_informed_by	SAMEA7724289
nmdc:mga0ws6r16	was_informed_by	SAMEA7724228_ERR5003220
nmdc:mga0wwa576	was_informed_by	Gp0344851
nmdc:mga0wxzx57	was_informed_by	SAMEA7724296
nmdc:mga0wy9736	was_informed_by	Gp0321410
nmdc:mga0wyga34	was_informed_by	Gp0095971
nmdc:mga0x030	was_informed_by	SRR12480197
nmdc:mga0x0j712	was_informed_by	Gp0325957
nmdc:mga0x1rx81	was_informed_by	SAMEA7724301_ERR5004867
nmdc:mga0x224	was_informed_by	SRR8849233
nmdc:mga0x26r13	was_informed_by	Gp0566721
nmdc:mga0x3mj77	was_informed_by	Gp0321284
nmdc:mga0x3xw56	was_informed_by	Gp0344899
nmdc:mga0x515	was_informed_by	Gp0138740
nmdc:mga0x5c381	was_informed_by	Gp0127628
nmdc:mga0x709	was_informed_by	SRR8849271
nmdc:mga0x77t71	was_informed_by	Gp0566649
nmdc:mga0x7fv76	was_informed_by	Gp0225777
nmdc:mga0x806	was_informed_by	Gp0213342
nmdc:mga0x8zm48	was_informed_by	Gp0208578
nmdc:mga0xa97	was_informed_by	SRR12480096
nmdc:mga0xasy76	was_informed_by	Gp0566695
nmdc:mga0xbct10	was_informed_by	SAMEA7724128_ERR5001854
nmdc:mga0xbeg42	was_informed_by	SAMEA7724217_ERR5003904
nmdc:mga0xccm60	was_informed_by	Gp0321426
nmdc:mga0xdrf22	was_informed_by	Gp0566809
nmdc:mga0xdrn04	was_informed_by	Gp0566841
nmdc:mga0xf3886	was_informed_by	SAMEA7724128_ERR5003133
nmdc:mga0xf82	was_informed_by	Gp0138732
nmdc:mga0xn7p46	was_informed_by	Gp0321429
nmdc:mga0xpmn94	was_informed_by	Gp0321270
nmdc:mga0xpzc35	was_informed_by	Gp0566657
nmdc:mga0xr8c76	was_informed_by	Gp0566734
nmdc:mga0xrfs44	was_informed_by	Gp0566762
nmdc:mga0xt49	was_informed_by	Gp0116320
nmdc:mga0xt7x88	was_informed_by	Gp0344889
nmdc:mga0xvbj60	was_informed_by	SAMEA7724228_ERR5004702
nmdc:mga0xvyp67	was_informed_by	Gp0566694
nmdc:mga0xwgm91	was_informed_by	Gp0208571
nmdc:mga0xxdv02	was_informed_by	Gp0306228
nmdc:mga0xys903	was_informed_by	Gp0566675
nmdc:mga0xz8h91	was_informed_by	Gp0321285
nmdc:mga0xzgm90	was_informed_by	Gp0325958
nmdc:mga0y75d65	was_informed_by	SAMEA7724288
nmdc:mga0y7cp45	was_informed_by	Gp0306232
nmdc:mga0y7kv37	was_informed_by	Gp0208574
nmdc:mga0y90j12	was_informed_by	SAMEA7724294_ERR5004860
nmdc:mga0y97267	was_informed_by	SAMEA7724308_ERR5003407
nmdc:mga0yafm53	was_informed_by	Gp0566797
nmdc:mga0ybxk05	was_informed_by	Gp0566776
nmdc:mga0ydkx29	was_informed_by	Gp0321432
nmdc:mga0yf2w79	was_informed_by	Gp0344819
nmdc:mga0yky513	was_informed_by	Gp0325955
nmdc:mga0ynkj27	was_informed_by	Gp0566806
nmdc:mga0yp0094	was_informed_by	SAMEA7724342_ERR5004970
nmdc:mga0yp6b67	was_informed_by	Gp0306247
nmdc:mga0ypfy19	was_informed_by	Gp0566716
nmdc:mga0yqf432	was_informed_by	Gp0566647
nmdc:mga0yrv670	was_informed_by	SAMEA7724289
nmdc:mga0ys1g46	was_informed_by	Gp0111282
nmdc:mga0ys2m35	was_informed_by	Gp0344839
nmdc:mga0yv47	was_informed_by	Gp0213331
nmdc:mga0yw44	was_informed_by	Gp0116324
nmdc:mga0ywny23	was_informed_by	SAMEA7724316_ERR5004157
nmdc:mga0yy38	was_informed_by	Gp0116335
nmdc:mga0yysy91	was_informed_by	SAMEA7724295
nmdc:mga0yywd48	was_informed_by	Gp0566691
nmdc:mga0yz6194	was_informed_by	SAMEA7724307_ERR5002127
nmdc:mga0z14838	was_informed_by	SAMEA7724294
nmdc:mga0z1yd49	was_informed_by	SAMEA7724295_ERR5002059
nmdc:mga0z22p26	was_informed_by	SAMEA7724294
nmdc:mga0z2a488	was_informed_by	Gp0566823
nmdc:mga0z2hr35	was_informed_by	Gp0566861
nmdc:mga0z3ct56	was_informed_by	SAMEA7724340_ERR5002148
nmdc:mga0z42e17	was_informed_by	SAMEA7724291
nmdc:mga0z4th32	was_informed_by	Gp0566813
nmdc:mga0z58e55	was_informed_by	Gp0208579
nmdc:mga0z59n35	was_informed_by	Gp0344872
nmdc:mga0z5ny20	was_informed_by	Gp0208579
nmdc:mga0z7yz90	was_informed_by	SAMEA7724308_ERR5004149
nmdc:mga0z8vk58	was_informed_by	SAMEA7724104_ERR5004472
nmdc:mga0z93v42	was_informed_by	Gp0566847
nmdc:mga0z96708	was_informed_by	Gp0566785
nmdc:mga0zags93	was_informed_by	Gp0108340
nmdc:mga0zb0766	was_informed_by	Gp0115677
nmdc:mga0zbgr31	was_informed_by	Gp0111281
nmdc:mga0zbzh67	was_informed_by	Gp0111276
nmdc:mga0zc93	was_informed_by	SRR8849206
nmdc:mga0zd1y62	was_informed_by	Gp0306242
nmdc:mga0zd4a28	was_informed_by	Gp0208575
nmdc:mga0ze87	was_informed_by	Gp0116340
nmdc:mga0zeeg52	was_informed_by	Gp0208580
nmdc:mga0zfd907	was_informed_by	Gp0321298
nmdc:mga0zfn042	was_informed_by	Gp0566779
nmdc:mga0zg81	was_informed_by	SRR8849285
nmdc:mga0zh78	was_informed_by	Gp0138761
nmdc:mga0zjbg80	was_informed_by	Gp0225774
nmdc:mga0zjtm83	was_informed_by	SAMEA7724299_ERR5004078
nmdc:mga0zkhn06	was_informed_by	Gp0111285
nmdc:mga0zkna43	was_informed_by	Gp0306241
nmdc:mga0zknh22	was_informed_by	Gp0344817
nmdc:mga0zkx760	was_informed_by	SAMEA7724290_ERR5004069
nmdc:mga0zn66	was_informed_by	Gp0208364
nmdc:mga0zp7252	was_informed_by	SAMEA7724288_ERR5004854
nmdc:mga0zqhd61	was_informed_by	Gp0321296
nmdc:mga0zqzj60	was_informed_by	Gp0566783
nmdc:mga0zr57	was_informed_by	Gp0138755
nmdc:mga0zsqp07	was_informed_by	Gp0208580
nmdc:mga0zt51	was_informed_by	Gp0138746
nmdc:mga0zv48	was_informed_by	Gp0138729
nmdc:mga0zvst61	was_informed_by	Gp0566724
nmdc:mga0zyra10	was_informed_by	SAMEA7724294
nmdc:mga0zz1922	was_informed_by	SAMEA7724291
