[Section]
# OGER settings.ini file for argument loading
[Shared]

[Main]
input-directory = target/runner_files/data/input
output-directory = target/runner_files/data/output
pointer-type = glob
pointers = *.tsv
# options: collection OR document
iter-mode = collection
# article-format options:
#    'txt_directory',
#    'txt_id',
#    'txt_collection',
#    'txt_json',
#    'txt_tar',
#    'txt_tsv',
#    'conll',
#    'pubtator',
#    'pubtator_fbk',
#    'pxmlgz',
#    'pxml_directory',
#    'pxml_id',
#    'bioc_xml',
#    'bioc_json',
#    'download_pubmed',
#    'download_pmc',
#    'download_bad_pmc',
#    'download_fictious_pmc',
#    'download_random_pmc',
article-format = txt_tsv
# export_format options:
#    'tsv'
#    'txt'
#    'xml'
#    'text_xml'
#    'bioc'
#    'bioc_xml'
#    'bioc_json'
#    'odin':
#    'bionlp'
#    'bionlp.ann'
#    'brat'
#    'brat.ann'
#    'conll'
#    'becalm_tsv'
#    'becalm_json'
#    'pubanno_json'
#    'pubanno_json.tgz'
#    'pubtator'
#    'pubtator_fbk'
#    'europepmc'
#    'europepmc.zip'
export_format = tsv
# Multiple termlists can be added by giving them numbers
# as shown below. Each termlist could have a separate stopword list
# Initially there's just one for all.
termlist1_path = target/runner_files/data/terms/runner_termlist.tsv
#termlist2_path = data/terms/ncit_termlist.tsv
termlist_stopwords = target/runner_files/data/stopwords/stopWords.txt
include_header = True