hn	count
collection_date	6315109
estimated_size	120850
host	4298771
lat_lon	3865597
env_broad_scale	2188997
env_local_scale	2128596
investigation_type	678591
host_taxid	254012
project_name	917173
geo_loc_name	7062603
source_material_id	293435
env_medium	2125737
ref_biomaterial	207601
num_replicons	191919
isol_growth_condt	361844
env_package	255859
strain	3089131
isolation_source	3699188
culture_collection	84270
sub_species	404189
subsrc_note	12525
sex	7464166
dev_stage	1281113
salinity	34622
temp	155293
nitrate	21496
phosphate	19862
clone_lib	74
depth	472947
substrain	26923
cultivar	728713
tissue	6956510
population	126853
family_id	41626
family_relationship	28013
super_population_code	3372
population_description	2621
super_population_description	2583
bio_material	18788
isolate	3033450
sample_type	1108900
biotic_relationship	25048
disease	522469
rel_to_oxygen	87792
trophic_level	6937
biovar	2053
cell_line	537810
ecotype	594503
age	2192706
sample_name	4218305
serovar	380916
orgmod_note	3947
variety	23579
host_sex	999850
type_strain	1455
genotype	899515
biomaterial_provider	802269
cell_type	1160198
treatment	656295
teleomorph	963
morphology	2840
diss_oxygen	13739
ph	96681
turbidity	1376
chlorophyll	12140
ammonium	16466
silicate	8931
fluor	2688
oxygen	15669
collected_by	1574065
breed	371158
pathovar	4565
source_name	2218622
tot_nitro	22788
conduc	11116
tot_phosp	5323
density	7355
alkalinity	5707
chloride	10244
diss_org_carb	11173
methane	6728
sulfate	13932
humidity	286
org_matter	6054
wind_speed	710
pressure	4035
air_temp	11514
phaeopigments	1773
bac_prod	916
diss_inorg_carb	7168
diss_org_nitro	2649
specimen_voucher	129732
gap_accession	5515365
submitter_handle	5515365
biospecimen_repository	5515365
study_name	5516744
biospecimen_repository_sample_id	5515335
submitted_sample_id	5515343
submitted_subject_id	5515337
gap_sample_id	5515335
gap_subject_id	5515335
histological_type	1685799
subject_is_affected	2749957
gap_consent_code	4645353
gap_consent_short_name	4630063
host_age	540216
dominant_hand	33809
compound	30097
elev	426779
description	974764
org_carb	6149
org_nitro	2577
organism_count	24546
oxy_stat_samp	12931
tot_depth_water_col	4142
samp_collect_device	243929
samp_mat_process	165641
samp_size	189968
collection_method	155896
phenotype	318476
study_design	4740252
analyte_type	4817926
is_tumor	2566858
host_disease	1094883
subclone	431
experimental_factor	22282
ploidy	130013
component_organism	7892
karyotype	15255
dose	16275
body_product	93770
samp_store_temp	78671
label	61774
pregnancy	2180
serogroup	1828
forma	405
serotype	55200
host_subject_id	945297
race	103527
study_disease	1168773
molecular_data_type	2445574
pathogenicity	3934
host_health_state	579057
annual_season_precpt	14976
nitrite	9978
calcium	9924
heavy_metals_meth	662
potassium	8784
redox_potential	3573
body_habitat	81397
soil_type	22834
ethnicity	121447
antibiotic_regm	1849
disease_stage	74144
special_diet	2587
substrate	5170
water_content_soil	11787
store_cond	34132
subtype	31895
body_mass_index	73905
growth_protocol	47679
mating_type	34093
diet	65900
host_body_temp	9630
host_common_name	420604
life_stage	45138
samp_store_dur	19365
samp_store_loc	23849
height_or_length	19753
host_color	7045
pool_dna_extracts	5210
infra_specific_name	6768
misc_param	55694
previous_land_use	5078
annual_season_temp	14523
affection_status	7
lab_host	39645
cur_land_use	15791
bromide	2571
diss_hydrogen	2287
magnesium	9043
part_org_nitro	1273
air_temp_regm	10794
climate_environment	6095
infra_specific_rank	94
plant_body_site	13868
watering_regm	12419
identified_by	63678
carb_dioxide	11008
sieving	8995
petroleum_hydrocarb	831
flooding	1478
fao_class	4237
tot_org_carb	15236
child_of	225
isolate_name_alias	222839
outbreak	945
part_org_carb	2114
altitude	133997
encoded_traits	2144
aminopept_act	813
bacteria_carb_prod	1512
diether_lipids	2123
diss_carb_dioxide	10969
chem_administration	38572
alkyl_diethers	694
bishomohopanol	621
biomass	2611
glucosidase_act	621
mean_frict_vel	664
mean_peak_frict_vel	664
nitro	9057
particle_class	283
n_alkanes	683
perturbation	28334
porosity	1219
phosplipid_fatt_acid	2278
sulfide	2820
tot_carb	3237
water_content	3055
gastrointest_disord	13276
clone	8244
growth_med	6869
tissue_lib	7990
gravidity	4666
reference_material	324
light_intensity	1627
authority	1522
carb_nitro_ratio	2306
cur_vegetation	13185
heavy_metals	1153
link_climate_info	1230
passage_history	55118
tidal_stage	1347
propagation	113349
tot_diss_nitro	5845
subspecf_gen_lin	6779
host_body_product	147402
host_tissue_sampled	219608
host_genotype	50067
sodium	8456
host_phenotype	25354
extrachrom_elements	4549
last_meal	863
smoker	11033
birth_date	44377
microbial_biomass_meth	3708
microbial_biomass	3950
nose_mouth_teeth_throat_disord	1277
horizon	5681
local_class	3894
tiss_cult_growth_med	1454
health_state	71087
passage_number	3618
narms_isolate_number	3467
ph_meth	20873
water_content_soil_meth	7021
anamorph	878
reactor_type	5174
host_disease_stage	16491
host_disease_outcome	26272
host_diet	58729
extreme_salinity	1424
agrochem_addition	11005
crop_rotation	6397
dry_mass	1355
forma_specialis	1853
host_body_habitat	102751
tot_mass	8640
type_status	6265
repository	9691
risk_group	6028
wastewater_type	4585
pathotype	17555
host_last_meal	10121
host_life_stage	64991
pre_treatment	1486
cur_vegetation_meth	1677
extreme_event	2892
previous_land_use_meth	849
soil_type_meth	3874
tot_org_c_meth	7176
image_file	1176
host_description	35498
subgroup	33174
sediment_type	303
haplotype	1189
foetal_health_stat	549
gestation_state	4828
sewage_type	3348
sludge_retent_time	1309
texture	11068
liver_disord	2647
host_occupation	6463
primary_treatment	590
local_class_meth	2513
medic_hist_perform	4952
samp_salinity	6936
host_family_relationship	12316
host_height	63689
host_pulse	4768
host_tot_mass	17912
water_current	1962
fertilizer_regm	3449
pet_farm_animal	2948
weight_loss_3_month	1410
drug_usage	3465
diss_inorg_nitro	1424
diss_inorg_phosp	1823
twin_sibling	837
cell_subtype	60726
host_growth_cond	4006
profile_position	1220
ihmc_medication_code	3346
derived_from	57923
wind_direction	111
drainage_class	2849
tot_n_meth	7472
host_hiv_stat	5105
fire	2568
biochem_oxygen_dem	367
chem_oxygen_dem	702
mineral_nutr_regm	2315
humidity_regm	2122
season_environment	4220
secondary_treatment	846
salinity_meth	1460
slope_aspect	1584
horizon_meth	655
al_sat	1200
tillage	1208
texture_meth	3609
slope_gradient	2047
link_class_info	774
al_sat_meth	710
host_substrate	3552
suspend_part_matter	1194
suspend_solids	789
host_body_mass_index	69016
birth_location	39317
death_date	17119
breeding_history	18858
breeding_method	17107
stud_book_number	14007
host_shape	3298
host_infra_specific_name	12180
link_addit_analys	975
host_length	4980
host_blood_press_diast	1857
host_blood_press_syst	1814
host_dry_mass	3444
host_infra_specific_rank	9393
tot_phosphate	412
pulmonary_disord	2805
blood_blood_disord	552
atmospheric_data	690
fungicide_regm	4366
samp_vol_we_dna_ext	39091
indust_eff_percent	266
emulsions	167
gaseous_substances	275
hiv_stat	3478
barometric_press	1485
rel_air_humidity	11236
abs_air_humidity	10939
heat_cool_type	10939
space_typ_state	10938
ventilation_type	11140
building_setting	12067
typ_occupant_dens	11141
indoor_space	12277
filter_type	11189
occup_samp	11147
build_occup_type	11963
occupant_dens_samp	10939
light_type	11241
efficiency_percent	365
inorg_particles	259
org_particles	166
soluble_inorg_mat	198
soluble_org_mat	290
tertiary_treatment	355
bac_resp	451
down_par	590
photon_flux	407
primary_prod	757
soluble_react_phosp	530
tot_inorg_nitro	398
tot_part_carb	1099
dermatology_disord	914
herbicide_regm	1726
chem_mutagen	1551
gaseous_environment	1997
gravity	1497
growth_hormone_regm	1432
host_wet_mass	1404
mechanical_damage	1672
non_mineral_nutr_regm	1432
pesticide_regm	1438
ph_regm	2405
plant_product	7719
radiation_regm	2173
rainfall_regm	2141
salt_regm	1468
standing_water_regm	1523
water_temp_regm	5968
indoor_surf	1649
dew_point	578
samp_sort_meth	466
ventilation_rate	71
sequenced_by	13845
birth_control	2389
douche	1373
gynecologic_disord	1683
hrt	1557
hysterectomy	1568
menarche	1867
menopause	2084
sexual_act	1950
urogenit_disord	1104
occupation	212
time_last_toothbrush	647
host_specimen_voucher	5
beta_lactamase_family	638
carbapenemase	637
edta_inhibitor_tested	638
travel_out_six_month	2310
surf_material	1820
wet_mass	27
same_as	106
pulse	1775
pollutants	141
amniotic_fluid_color	1598
diet_last_six_month	1734
kidney_disord	670
maternal_health_stat	667
nose_throat_disord	771
study_complt_stat	856
urine_collect_meth	1194
urogenit_tract_disor	734
time_since_last_wash	42
solar_irradiance	36
collection_device	148370
substructure_type	159
surf_air_cont	170
surf_humidity	159
surf_moisture	1031
surf_moisture_ph	159
surf_temp	1531
source_uvig	2970
virus_enrich_appr	1759
size_frac	4624
omics_observ_id	3751
resp_part_matter	10
gisaid_accession	9136
purpose_of_sampling	22531
gisaid_virus_name	8653
purpose_of_sequencing	22032
host_anatomical_part	35679
passage_method	72
host_recent_travel_loc	1
sars_cov_2_diag_gene_name_1	6
sars_cov_2_diag_gene_name_2	1
sars_cov_2_diag_pcr_ct_value_1	7
sars_cov_2_diag_pcr_ct_value_2	1
date_of_prior_sars_cov_2_infection	3
host_anatomical_material	11
date_of_prior_antiviral_treat	1
vaccine_received	112
antiviral_treatment_agent	21
ww_population	374
ww_sample_duration	374
ww_sample_matrix	374
ww_sample_type	374
ww_surv_target_1	374
ww_surv_target_1_known_present	374
purpose_of_ww_sampling	373
ww_endog_control_1	373
ww_endog_control_1_conc	373
ww_endog_control_1_protocol	373
ww_endog_control_1_units	373
ww_flow	371
ww_population_source	373
ww_processing_protocol	373
ww_sample_site	373
ww_surv_jurisdiction	373
ww_surv_system_sample_id	339
ww_surv_target_1_conc	373
ww_surv_target_1_conc_unit	373
ww_surv_target_1_extract	339
ww_surv_target_1_extract_unit	339
ww_surv_target_1_gene	373
ww_surv_target_1_protocol	373
